{
  "name": "project_name",
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"npm start --prefix server\" \"npm run dev --prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "typecheck:client": "tsc -p ./client/tsconfig.app.json --noEmit",
    "typecheck:server": "tsc -p ./server/tsconfig.node.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
