{
  "name": "server",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec tsx server.ts",
    "start:ts-node": "ts-node --project tsconfig.node.json server.ts",
    "build": "tsc --project tsconfig.node.json",
    "test": "tsc --project tsconfig.node.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend for application",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.3",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/pg": "^8.11.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
